<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Directory</title>
    <style>
    h1 {
    text-align: center;
    color: blue;
    margin: 20px;
    }
    .container {
    text-align: center;
    color: blue;
    margin-top: 30px;
    font-size: 20px;
    }
    input {
    font-size: 16px;
    margin-right: 30px;
    padding: 5px;
    }
    #output {
    font-size: 25px;
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #output li {
    margin: 10px;
    }
    .btn1 {
    font-size: 16px;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 4px;
    background-color: blue;
    margin: 25px;
    border: 2px solid black;
}
.btn2 {
font-size: 16px;
width: 120px;
height: 40px;
background-color: #efefef;
border-radius: 4px;
margin: 25px;
border: 2px solid blue;
}
</style>
<script>
var items = [];
function save() {
var data = document.getElementById('data1').value + " - " +
document.getElementById('data2').value;
for (var i = 0; i < items.length; i++) {
if (data === items[i]) {
alert("Contact Name Already Exists\n" + items[i]);
return;
}
}
items.push(data);
view();
}
function view() {
var result = "<ol>";
for (var i = 0; i < items.length; i++) {
result += "<li>" + items[i] + "</li>";
}
result += "</ol>";
document.getElementById('output').innerHTML = result;
}
function removefirst() {
items.shift();
view();
}
function removelast() {
items.pop();
view();
}
</script>
</head>
<body>
<h1>Telephone Directory</h1>
<div class="container">
Name: <input type="text" id="data1">
Mobile Number: <input type="number" id="data2">
<br><br>
<button onclick="save()" class="btn1">Add Item</button>
<button onclick="removefirst()" class="btn2">Remove First</button>
<button onclick="removelast()" class="btn2">Remove Last</button>
</div>
<hr>
<div id="output"></div>
<hr>
</body>
</html>